<!DOCTYPE html>
<html>
<head>
    <title>Sandhya's page</title>
    <link rel="stylesheet" href="wilde.css">
</head>
<body>
    <h1>Produced by Sandhya</h1>
    <h3>The Project Gutenberg eBook of Lady Windermere’s Fan, by Oscar Wilde</h3>
    <h5>ACT - II _Drawing-room in Lord Windermere’s house_.</h5>
    <pre>
        
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">Margaret, I want to speak to you.</p>
<h6 class="LADY_WINDERMERE">LADY WINDERMERE.</h6>  <p class="speech">In a moment.</p>  <p class="stage_directions">[_The music drops_.]</p>
<h6 class="PARKER">PARKER.</h6>  <p class="speech">Lord Augustus Lorton.</p>
<p class="stage_directions">[_Enter_ LORD AUGUSTUS.]</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">Good evening, Lady Windermere.</p>
<h6 class="DUCHESS_OF_BERWICK">DUCHESS OF BERWICK.</h6>  <p class="speech">Sir James, will you take me into the ball-room?
Augustus has been dining with us to-night.  I really have had quite
enough of dear Augustus for the moment.</p>
<p class="stage_directions">[SIR JAMES ROYSTON _gives the_ DUCHESS _his arm and escorts her into the
ball-room_.]</p>
<h6 class="PARKER">PARKER.</h6>  <p class="speech">Mr. and Mrs. Arthur Bowden.  Lord and Lady Paisley.  Lord
Darlington.</p>
<p class="stage_directions">[_These people enter as announced_.]</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="stage_directions">[_Coming up to_ LORD WINDERMERE.]</p>  <p class="speech">Want to speak to you
particularly, dear boy.  I’m worn to a shadow.  Know I don’t look it.
None of us men do look what we really are.  Demmed good thing, too.  What
I want to know is this.  Who is she?  Where does she come from?  Why
hasn’t she got any demmed relations?  Demmed nuisance, relations!  But
they make one so demmed respectable.</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">You are talking of Mrs. Erlynne, I suppose?  I only met
her six months ago.  Till then, I never knew of her existence.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">You have seen a good deal of her since then.</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="stage_directions">[_Coldly_.]</p>  <p class="speech">Yes, I have seen a good deal of her since
then.  I have just seen her.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">Egad! the women are very down on her.  I have been dining
with Arabella this evening!  By Jove! you should have heard what she said
about Mrs. Erlynne.  She didn’t leave a rag on her. . . . <p class="stage_directions">[_Aside_.]</p>
Berwick and I told her that didn’t matter much, as the lady in question
must have an extremely fine figure.  You should have seen Arabella’s
expression! . . . But, look here, dear boy.  I don’t know what to do
about Mrs. Erlynne.  Egad!  I might be married to her; she treats me with
such demmed indifference.  She’s deuced clever, too!  She explains
everything.  Egad! she explains you.  She has got any amount of
explanations for you—and all of them different.</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">No explanations are necessary about my friendship with
Mrs. Erlynne.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">Hem!  Well, look here, dear old fellow.  Do you think she
will ever get into this demmed thing called Society?  Would you introduce
her to your wife?  No use beating about the confounded bush.  Would you
do that?</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">Mrs. Erlynne is coming here to-night.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">Your wife has sent her a card?</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">Mrs. Erlynne has received a card.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">Then she’s all right, dear boy.  But why didn’t you tell
me that before?  It would have saved me a heap of worry and demmed
misunderstandings!</p>
<p class="stage_directions">[LADY AGATHA _and_ MR. HOPPER _cross and exit on terrace L.U.E._]</p>
<h6 class="PARKER">PARKER.</h6>  <p class="speech">Mr. Cecil Graham!</p>
<p class="stage_directions">[_Enter_ MR. CECIL GRAHAM.]</p>
<h6 class="CECIL_GRAHAM">CECIL GRAHAM.</h6>  <p class="stage_directions">[_Bows to_ LADY WINDERMERE, _passes over and shakes hands
with_ LORD WINDERMERE.]</p>  <p class="speech">Good evening, Arthur.  Why don’t you ask me how
I am?  I like people to ask me how I am.  It shows a wide-spread interest
in my health.  Now, to-night I am not at all well.  Been dining with my
people.  Wonder why it is one’s people are always so tedious?  My father
would talk morality after dinner.  I told him he was old enough to know
better.  But my experience is that as soon as people are old enough to
know better, they don’t know anything at all.  Hallo, Tuppy!  Hear you’re
going to be married again; thought you were tired of that game.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">You’re excessively trivial, my dear boy, excessively
trivial!</p>
<h6 class="CECIL_GRAHAM">CECIL GRAHAM.</h6>  <p class="speech">By the way, Tuppy, which is it?  Have you been twice
married and once divorced, or twice divorced and once married?  I say
you’ve been twice divorced and once married.  It seems so much more
probable.</p>
<h6 class="LORD_AUGUSTUS">LORD AUGUSTUS.</h6>  <p class="speech">I have a very bad memory.  I really don’t remember which.</p>
<p class="stage_directions">[_Moves away R._]</p>
<h6 class="LADY_PLYMDALE">LADY PLYMDALE.</h6>  <p class="speech">Lord Windermere, I’ve something most particular to ask
you.</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="speech">I am afraid—if you will excuse me—I must join my wife.</p>
<h6 class="LADY_PLYMDALE">LADY PLYMDALE.</h6>  <p class="speech">Oh, you mustn’t dream of such a thing.  It’s most
dangerous nowadays for a husband to pay any attention to his wife in
public.  It always makes people think that he beats her when they’re
alone.  The world has grown so suspicious of anything that looks like a
happy married life.  But I’ll tell you what it is at supper.</p>  <p>[_Moves
towards door of ball-room_.]</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="stage_directions">[_C._]</p>  <p class="speech">Margaret!  I _must_ speak to you.</p>
<h6 class="LADY_WINDERMERE">LADY WINDERMERE.</h6> <p class="speech">Will you hold my fan for me, Lord Darlington?  Thanks.</p>
<p class="stage_directions">[_Comes down to him_.]</p>
<h6 class="LORD_WINDERMERE">LORD WINDERMERE.</h6>  <p class="stage_directions">[_Crossing to her_.]</p>  <p class="speech">Margaret, what you said before
dinner was, of course, impossible?</p>
</pre>

<table>
    <tr>
        <th>Character</th>
        <th>Actor</th>
        <th>Offer</th>
    </tr>
    <tr>
        <td>LORD_WINDERMERE</td>
        <td>Shahid kapoor</td>
        <td>1 million</td>
    </tr>
    <tr>
        <td>LADY_WINDERMERE</td>
        <td>Priyanka chopra</td>
        <td>1/2 million</td>
    </tr>
    <tr>
        <td>PARKER</td>
        <td>Allu Arjun</td>
        <td>1 million</td>
    </tr>
    <tr>
        <td>LORD_AUGUSTUS</td>
        <td>Ram charan</td>
        <td>1 million</td>
    </tr>
    <tr>
        <td>LADY_PLYMDALE</td>
        <td>Asin</td>
        <td>1/2 million</td>
    </tr>
    <tr>
        <td>CECIL_GRAHAM</td>
        <td>Samantha</td>
        <td>1/2 million</td>
    </tr>
    <tr>
        <td>DUCHESS_OF_BERWICK</td>
        <td>Abhishek</td>
        <td>1/2 million</td>
    </tr>
</table>
<a href="play2.html">click here for second page</a>
    
</body>
</html>